<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
      body{
        text-align: center;
      }  
           
    
        
    </style>
</head>
<body style="background-color: powderblue;">
    <h1 textalign="center">DEMON SLAYER 👿⚔</h1>
    <img src="DemonSlayer.jpg"  usemap="#DEMON" height="601px" width="850px">
    <map name="DEMON">
        <area shape="circle"coords="8,199,196" href="https://kimetsu-no-yaiba.fandom.com/wiki/Nezuko_Kamado" target="_blank">
        <area shape="circle"coords="265,51,137" href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" target="_blank">
        <area shape="circle"coords="441,63,123" href="https://kimetsu-no-yaiba.fandom.com/wiki/Inosuke_Hashibira" target="_blank">
        <area shape="circle"coords="673,263,178" href="https://kimetsu-no-yaiba.fandom.com/wiki/Zenitsu_Agatsuma" target="_blank">
       
    </map>
</body>
</html>